{
    "name": "drupal/onlyoffice-preview-field",
    "description": "Onlyoffice preview field Module for Drupal 8/9",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Simon Mellerin",
            "homepage": "https://makina-corpus.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/makinacorpus/drupal-onlyoffice-preview",
    "support": {
        "issues": "https://github.com/makinacorpus/drupal-onlyoffice-preview/issues",
        "source": "https://github.com/makinacorpus/drupal-onlyoffice-preview"
    }
}
